src/main/resources/schemas/comment.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
    xmlns:workset="http://registry.htrc.i3.illinois.edu/entities/workset"
    targetNamespace="http://registry.htrc.i3.illinois.edu/entities/workset"
    elementFormDefault="qualified">

    <complexType name="Comment">
        <sequence>
            <element name="author" type="string"/>
            <element name="text" type="string"/>
            <element name="created" type="dateTime" minOccurs="0"/>
            <element name="lastModified" type="dateTime" minOccurs="0"/>
        </sequence>
    </complexType>

    <complexType name="Comments">
        <sequence>
            <element minOccurs="0" maxOccurs="unbounded" ref="workset:comment"/>
        </sequence>
    </complexType>

    <element name="comment" type="workset:Comment"/>
    <element name="comments" type="workset:Comments"/>
</schema>