src/main/resources/schemas/role.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns:security="http://registry.htrc.i3.illinois.edu/entities/security"
        xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://registry.htrc.i3.illinois.edu/entities/security"
        elementFormDefault="qualified">

    <include schemaLocation="permission.xsd"/>

    <complexType name="Role">
        <sequence>
            <element name="name" type="string"/>
            <element ref="security:permissions"/>
        </sequence>
    </complexType>

    <complexType name="Roles">
        <sequence>
            <element minOccurs="0" maxOccurs="unbounded" ref="security:role"/>
        </sequence>
    </complexType>

    <element name="role" type="security:Role"/>
    <element name="roles" type="security:Roles"/>
</schema>