src/main/resources/schemas/user.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns:security="http://registry.htrc.i3.illinois.edu/entities/security"
        xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://registry.htrc.i3.illinois.edu/entities/security"
        elementFormDefault="qualified">

    <include schemaLocation="claim.xsd"/>

    <complexType name="User">
        <sequence>
            <element name="name" type="string"/>
            <element ref="security:claims"/>
            <element name="roles">
                <complexType>
                    <sequence>
                        <element name="role" maxOccurs="unbounded" type="string"/>
                    </sequence>
                </complexType>
            </element>
            <element name="hasHome" type="boolean"/>
        </sequence>
    </complexType>

    <complexType name="Users">
        <sequence>
            <element minOccurs="0" maxOccurs="unbounded" ref="security:user"/>
        </sequence>
    </complexType>

    <element name="user" type="security:User"/>
    <element name="users" type="security:Users"/>
</schema>